<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">serebii.net</domain>
        <domain includeSubdomains="true">www.serebii.net</domain>
        <domain includeSubdomains="true">raw.githubusercontent.com</domain>
    </domain-config>
</network-security-config>
