<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_principal2">
    <fragment
        android:id="@+id/fragment_retos"
        android:name="com.example.equipocuatro.ui.fragments.fragment_retos"
        android:label="fragment_retos"
        tools:layout="@layout/fragment_retos">
        <action
            android:id="@+id/action_fragment_retos_to_home_principal24"
            app:destination="@id/home_principal2" />
    </fragment>
    <fragment
        android:id="@+id/home_principal2"
        android:name="com.example.equipocuatro.ui.fragments.home_principal"
        android:label="home_principal"
        tools:layout="@layout/fragment_home_principal">
        <action
            android:id="@+id/action_home_principal2_to_instrucciones"
            app:destination="@id/instrucciones" />
        <action
            android:id="@+id/action_home_principal2_to_fragment_retos2"
            app:destination="@id/fragment_retos" />
    </fragment>
    <fragment
        android:id="@+id/instrucciones"
        android:name="com.example.equipocuatro.ui.fragments.Instrucciones"
        android:label="Instrucciones"
        tools:layout="@layout/fragment_instrucciones">
        <action
            android:id="@+id/action_instrucciones_to_home_principal2"
            app:destination="@id/home_principal2" />
    </fragment>
</navigation>
