<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_principal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="24dp"
    android:background="@drawable/bg_toolbar_principal"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/starButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/star"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/volumeUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/volume_up"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/controlButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/sports_esports"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/add_circle"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/share"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/cerrar_sesion"
        android:src="@drawable/logout"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
